<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
<meta name="Title" content="崩坏3&原神 Random-API">
<meta name="Author" content="冰雪殇璃陌梦">
<meta name="Description" content="崩坏3&原神的随机图片、音乐、视频及名台词API">
<meta name="Keywords" content="崩坏3,原神,Honkai,Genshin,api,hitokoto">
<meta name="Language" content="zh-CN">
<meta name="Abstract" content="随机的崩坏3&原神图片音乐,,名台词,视频API">
<meta name="Copyright" content="©2021 冰雪殇璃陌梦">
<meta name="Designer" content="冰雪殇璃陌梦">
<meta name="Distribution" content="Global">
<meta name="Robots" content="ALL">

<style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; outline: 0px; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: auto hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 10px; z-index: 3; overflow-y: hidden; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; inset: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
span.cm-underlined { text-decoration: underline; }
span.cm-strikethrough { text-decoration: line-through; }
.cm-tw-syntaxerror { color: rgb(255, 255, 255); background-color: rgb(153, 0, 0); }
.cm-tw-deleted { text-decoration: line-through; }
.cm-tw-header5 { font-weight: 700; }
.cm-tw-listitem:first-child { padding-left: 10px; }
.cm-tw-box { border-style: solid; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-color: inherit; border-top-width: 0px !important; }
.cm-tw-underline { text-decoration: underline; }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


/* noto-sans-sc-300 - latin */
/* noto-sans-sc-300 - latin */
  /* noto-sans-sc-regular - latin */
    /* noto-sans-sc-500 - latin */
    /* noto-sans-sc-700 - latin */
    /* noto-sans-sc-900 - latin */
      

/*** Custom fonts ***/
@import url('file:///C://Users//georgefanny//AppData//Roaming//Typora/themes/');

/*** Color setting ***/
:root {
  --side-bar-bg-color: #183055;
  --active-file-bg-color: #2f4566;
  --active-file-text-color: #ffffff;
  --active-file-border-color: #757575;
  --active-search-item-bg-color: #23242b;
  --item-hover-bg-color: #ececec;
  --item-hover-text-color: #000000;
  --control-text-color: #ddd;
  --window-border: 1px solid #183055;
  --code-cursor: #f0f0f0;
}

/*** Btn in search bar ***/
#filesearch-case-option-btn,
#filesearch-word-option-btn {
  background: var(--side-bar-bg-color);
}

/****** #write basic ******/
#write {
  position: static;
  width: 90%;
  max-width: 700px;
  line-height: 1.6;
  transform: none;
  height: auto;
}

/****** #write h1-h6 ******/
#write h1,
#write h2,
#write h3,
#write h4,
#write h5,
#write h6,
#write p,
#write pre {
  width: auto;
}

#write h1::before,
#write h2::before,
#write h3::before,
#write h4::before,
#write h5::before,
#write h6::before {
  position: absolute;
  right: calc(100% + 10px);
  bottom: 0;
  color: #b4b4b4;
  font-size: 1rem;
  font-weight: bold;
  font-variant: 'small-caps';
  border: 0;
  border-radius: 0;
  left: auto;
  float: none;
  padding: 0;
}

#write h1 {
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 800;
  line-height: 2;
  margin-top: 14px;
  margin-bottom: 14px;
}

#write h1::before {
  content: 'H1';
  bottom: 1rem;
}

#write h2 {
  font-size: 2rem;
  font-weight: 800;
  font-style: normal;
  line-height: 2;
  margin-top: 14px;
  margin-bottom: 14px;
}

#write h2::before {
  content: 'H2';
  bottom: .85rem;
}

#write h3 {
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 2;
  font-style: normal;
  margin-top: 14px;
  margin-bottom: 14px;
}

#write h3::before {
  content: 'H3';
  top: .44rem;
  padding: 3px 0 3px 0;
}

#write h4 {
  font-size: 1.4rem;
  font-weight: 800;
  line-height: 2;
  font-style: normal;
  margin-top: 14px;
  margin-bottom: 14px;
}

#write h4::before {
  content: 'H4';
  top: .4rem;
}

#write h5,
#write h6 {
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 2;
  font-style: normal;
  margin-top: 14px;
  margin-bottom: 14px;
}

#write h5::before,
#write h6::before {
  top: .2rem;
}

#write h5::before {
  content: 'H5';
}

#write h6::before {
  content: 'H6';
}

h3.md-focus:before,
h4.md-focus:before,
h5.md-focus:before,
h6.md-focus:before {
  color: #ddd;
  color: var(--heading-char-color);
  border: 1px solid;
  border-radius: 3px;
  position: absolute;
  left: -1.642857143rem;
  top: .357142857rem;
  float: left;
  font-size: 9px;
  padding-left: 2px;
  padding-right: 2px;
  vertical-align: bottom;
  font-weight: 400;
  line-height: 2;
}

/****** Global Style ******/
body {
  margin: 0;
  font-family: 'Glow Sans SC', -apple-system, sans-serif;
  font-weight: 500;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%
}

html,
body {
  color: #242A31;
  /* width: 100%; */
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background: #ffffff;
  box-sizing: border-box;
  line-height: 1rem;
  text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

hr {
  border-color: #e6ecf1;
  height: 2px;
  border-top: 2px solid #e6ecf1;
}

img {
  max-width: 80%;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

/****** ul ol Style ******/

ul>li>ul>li {
  list-style-type: circle;
}

ul>li>ul>li>ul>li {
  list-style-type: square;
}

ol,
ul {
  padding-left: 2rem;
  line-height: 1;
}

ol>li {
  list-style-type: decimal
}

ol>li>ol>li {
  list-style-type: lower-alpha
}

ol>li>ol>li>ol>li {
  list-style-type: lower-roman
}

/****** Table Style ******/

table {
  padding: 0;
  word-break: initial;
}

table tr {
  border-top: 1px solid #dfe2e5;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n),
thead {
  background-color: #f5f7f9;
}

table tr th {
  font-weight: bold;
  border: 1px solid #dfe2e5;
  border-bottom: 0;
  margin: 0;
  padding: 6px 13px;
}

table tr td {
  border: 1px solid #dfe2e5;
  margin: 0;
  padding: 6px 13px;
}

table tr th:first-child,
table tr td:first-child {
  margin-top: 0;
}

table tr th:last-child,
table tr td:last-child {
  margin-bottom: 0;
}


/****** YAML Style ******/
pre.md-meta-block {
  font-size: .85rem !important;
  color: #5d5d5d;
  min-height: .8rem;
  white-space: pre-wrap;
  background: #f5f7f9;
  display: block;
  overflow-x: hidden;
  padding: 1rem;
  border-radius: 8px;
}



/****** Global Text ******/
p {
  font-size: 16px;
  font-family: "Glow Sans SC", -apple-system, sans-serif;
  font-weight: 500;
  line-height: 1.6;
  font-style: normal;
  color: rgb(59, 69, 78);
}

a {
  /* color: rgb(164, 78, 237); */
  color: rgb(56, 132, 254);
  font-weight: 500;
  text-decoration: none;
  text-decoration-style: none;
  cursor: pointer;
  padding: 0 3px 0 3px;
}

#write a:hover {
  color: rgb(56, 132, 254);
  text-decoration: underline;
  text-decoration-style: solid;
}

strong {
  font-weight: 700;
}

mark {
  background: #87CEFA;
  padding: 0 2px 0 2px;
  margin: 0 2px 0 2px;
}

h1 {
  font-size: 2rem;
  font-style: normal;
  font-weight: 800;
  line-height: 2;
  margin-top: 14px;
  margin-bottom: 14px;
}

h2 {
  font-size: 1.8rem;
  font-weight: 800;
  font-style: normal;
  line-height: 2;
  margin-top: 14px;
  margin-bottom: 14px;
}

h3 {
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 2;
  font-style: normal;
  margin-top: 14px;
  margin-bottom: 14px;
}

h4 {
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 2;
  font-style: normal;
  margin-top: 14px;
  margin-bottom: 14px;
}

h5,
h6 {
  font-size: 1rem;
  font-weight: 800;
  line-height: 2;
  font-style: normal;
  margin-top: 14px;
  margin-bottom: 14px;
}


/****** Print header ******/
@media print {
  .typora-export * {
    -webkit-print-color-adjust: exact;
  }

  #write h1::before {
    content: '';
    bottom: 1rem;
  }

  #write h2::before {
    content: '';
    bottom: 1rem;
  }

  #write h3::before {
    content: '';
    bottom: 1rem;
  }

  #write h4::before {
    content: '';
    bottom: 1rem;
  }

  #write h5::before {
    content: '';
    bottom: 1rem;
  }

  #write h6::before {
    content: '';
    bottom: 1rem;
  }


}


/****** #write Code Fences ******/
#write .md-fences {
  -webkit-font-smoothing: initial;
  margin: 1rem 0 1rem 0 !important;
  line-height: 1.43rem;
  border-radius: 3px;
  font-size: 0.95rem;
  word-wrap: normal;
}


#write .CodeMirror-wrap .CodeMirror-code pre {
  padding-left: 30px;
  line-height: 1.55rem;
}

#write .CodeMirror-cursors .CodeMirror-cursor {
  border-left: 2px solid var(--code-cursor);
}

#write code,
tt {
  margin: 0 2px;
  padding: 4px 6px;
  border-radius: 6px;
  font-size: 0.92rem !important;
  background: #f5f7f9;
  display: inline;
  vertical-align: bottom;
  line-height: 1.8;
}

#write .md-footnote {
  color: var(--main-5);
  background-color: var(--main-1);
}

.cm-s-inner.CodeMirror,
.cm-s-inner .CodeMirror-gutters {
  padding: 0.75rem 0.15rem 0.75rem 0.15rem;
  background-color: #183055 !important;
  color: #f8f8f2 !important;
  border: none;
  border-radius: 6px;
}


.code-tooltip {
  box-shadow: 0 1px 1px 0 rgba(0, 28, 36, .3);
  border-top: 1px solid #eef2f2;
  background: #183055;
  border-radius: 6px;
}

.md-fences {
  font-size: .9rem;
  position: relative !important;
  display: block;
  page-break-inside: avoid;
  text-align: left;
  overflow: visible;
  white-space: pre;
  background: inherit;
}

.md-fences {
  background-color: #f8f8f8;
  margin-bottom: 15px;
  margin-top: 15px;
  padding-top: 8px;
  padding-bottom: 6px;
}

.md-fences,
tt {
  border-radius: 3px;
  /* color: #f0f0f0; */
  padding: 0;
  font-size: 0.9rem;
}

/****** Sidebar ******/
#typora-sidebar * {
  color: #f0f0f0;
}

#typora-sidebar .file-tree-node.file-library-file-node.active .file-node-background {
  border-left: 5px solid #3884ff;
  height: 2.2rem;
}

#sidebar-files-menu {
  border: 1px solid rgba(0, 2, 3, 0.7);
}

.file-list-item {
  border-bottom: var(--window-border);
}

.file-list-item {
  overflow: hidden;
  padding: 12px;
  border-bottom: 1px solid #eee;
  border-bottom: var(--window-border);
  cursor: pointer;
  padding-right: 8px;
  padding-top: 12px;
  padding-left: 24px;
  transition: top .5s;
  -webkit-transition: top .5s;
}

.file-list-item.active {
  background: #2f4566;
  /* background: var(--active-file-bg-color); */
  color: var(--active-file-text-color);
  border-radius: 12px;
}

.file-list-item:not(.active) {
  opacity: .9;
}

.file-node-content {
  padding-top: 6px;
  margin: 0 0 8px 0;
  cursor: default;
  color: var(--control-text-color);
  white-space: nowrap;
  height: 2.2rem;
  line-height: 1.5;
}

.ty-on-drag-enter {
  background-color: #2f4566;
  color: var(--item-hover-text-color);
}

.file-node-content:active {
  border-radius: 0px !important;
  background: #2f4566;
}

.active .file-node-content {
  font-weight: bold;
}

.file-node-content:hover {
  cursor: pointer;
  border-radius: 0px !important;
}

.file-node-icon,
.file-node-open-state {
  display: block;
  float: left;
  line-height: 1.5;
  min-height: 15px;
}

.file-node-icon {
  margin-right: 6px;
}

.file-list-item-file-name {
  font-weight: 700;
  margin-bottom: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  line-height: 2;
}

.sidebar-footer {
  background: var(--side-bar-bg-color);
  border-top: 1px #555 solid;
}

.html-for-mac #file-library-search-input {
  border: 0;
  border-bottom: 1px solid #ccc;
  line-height: 16px;
  margin: 5px 16px 0px 0;
  width: 0;
  /* -webkit-flex: 1; */
  flex: 1;
  background: 0 0;
  color: #bbc0ca !important;
  /* transform: translateY(-3px); */
  /* overflow: auto; */
  padding-top: 6px;
}

#typora-sidebar #ty-sidebar-footer .sidebar-footer-item:hover {
  background: #021d43;
}

#typora-sidebar #outline-content .outline-item:hover {
  background: #202020;
}

#typora-sidebar #ty-sidebar-footer #sidebar-files-menu .show+.menuitem-group-label.show {
  border-color: #202020;
}

#typora-sidebar #ty-sidebar-footer {
  border-top: 1px solid #19191c;
}

#typora-sidebar #ty-sidebar-footer #sidebar-files-menu li>a:hover {
  background: #021d43;
}

#typora-sidebar #ty-sidebar-footer #sidebar-files-menu .ty-side-sort-btn.active,
#typora-sidebar #ty-sidebar-footer #sidebar-files-menu .ty-side-sort-btn:hover {
  color: #3884FF;
}

#typora-sidebar #ty-sidebar-footer #sidebar-files-menu .ty-side-sort-btn.active {
  background: #001129;
}

#typora-sidebar .file-list-item.file-library-node:not(.active):hover {
  background: #243959;
  border-radius: 12px;
}

#typora-sidebar .file-tree-node.file-library-file-node:not(.active):hover .file-node-background {
  background: #243959;
  border-radius: 12px;
  height: 2.2rem;
}

/****** Quote style ******/
blockquote {
  position: relative;
  /*  margin: 1rem 1 1rem 2rem; */
  padding: 1rem;
  color: #827676;
  background-color: #f5f7f9;
  border-radius: 6px;
  line-height: 1;
}

blockquote::before {
  content: '';
  position: absolute;
  top: 0rem;
  left: 0rem;
  height: 100%;
  width: .30rem;
  background: #3884ff;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

/****** task list style ******/
.task-list {
  padding-left: 0;
}

.md-task-list-item>input {
  top: -0.2rem;
  margin-left: -1.6rem;
  margin-top: calc(1rem + 1px);
  -webkit-appearance: initial;
}

.md-task-list-item>input:before {
  border: 1px solid#0185ff;
  border-radius: 1rem;
  width: 1rem;
  height: 1rem;
  background: #fff;
  content: ' ';
  transition: background-color 200ms ease-in-out;
  display: block;
}

.md-task-list-item>input:checked:before,
.md-task-list-item>input[checked]:before {
  background: #0185ff;
  border-width: 1px;
  transition: background-color 200ms ease-in-out;
}

.md-task-list-item>input:checked:after,
.md-task-list-item>input[checked]:after {
  opacity: 1;
}

.md-task-list-item>input:after {
  opacity: 1;
  -webkit-transition: opacity 0.05s ease-in-out;
  -moz-transition: opacity 0.05s ease-in-out;
  transition: opacity 0.05s ease-in-out;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  top: 0.25rem;
  left: 0.19rem;
  width: 0.6rem;
  height: 0.375rem;
  border: 2px solid #fff;
  border-top: 0;
  border-right: 0;
  content: ' ';
  opacity: 0;
}

/****** Source style ******/
.typora-sourceview-on #write {
  display: none
}

#typora-source {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: inherit;
  padding-right: 0;
  padding-left: 0;
  padding-top: 0;
  display: none;
  line-height: 1.5
}

.mac-seamless-mode #typora-source {
  top: 20px
}

#typora-source .CodeMirror {
  height: 100%;
  overflow-x: hidden
}

#typora-source .CodeMirror-gutters {
  left: initial !important
}

#typora-source .CodeMirror-lines {
  padding-top: 30px;
  padding-bottom: 60px;
  padding-left: 60px;
  padding-right: 30px;
  max-width: 800px;
  margin: 0 auto
}

#typora-source .CodeMirror-wrap .CodeMirror-scroll {
  overflow-y: auto
}

.CodeMirror-activeline .cm-trailing-space-new-line:after {
  opacity: .6
}

.CodeMirror-activeline .cm-starttab .cm-tab:after {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
  width: 100%;
  opacity: 1
}

.CodeMirror-activeline .cm-startspace:after,
.CodeMirror-activeline .cm-trailing-space-new-line:after {
  opacity: .2
}

.cm-s-inner .CodeMirror-vscrollbar {
  display: none !important
}

#typora-source .CodeMirror-gutter-wrapper {
  position: absolute !important;
  left: -6ch !important;
  min-width: 4ch !important;
  text-align: right;
  font-family: monospace;
  font-size: .8rem;
  margin-top: .1rem;
  display: inline-block;
  opacity: .6
}

#typora-source .CodeMirror-linenumber {
  width: auto !important;
  visibility: hidden
}

#typora-source .CodeMirror-sizer {
  margin-left: 0 !important
}

#typora-source .CodeMirror-gutter {
  min-width: 4ch !important
}

#typora-source .CodeMirror-activeline .CodeMirror-linenumber,
#typora-source .CodeMirror-linenumber.CodeMirror-linenumber-show {
  visibility: visible
}

#typora-source .CodeMirror-code>.CodeMirror-activeline::before,
#typora-source .CodeMirror-code>:first-child::before,
#typora-source .CodeMirror-code>:last-child::before,
#typora-source .CodeMirror-code>:nth-child(10n)::before {
  visibility: visible
}

.cm-s-typora-default .cm-header1:not(.cm-atom):not(.cm-s-inner) {
  font-size: 2.2rem;
}

.cm-s-typora-default .cm-header2:not(.cm-atom):not(.cm-s-inner) {
  font-size: 2rem;
}

.cm-s-typora-default .cm-header3:not(.cm-atom):not(.cm-s-inner) {
  font-size: 1.6rem;
}

.cm-s-typora-default .cm-header4:not(.cm-atom):not(.cm-s-inner) {
  font-size: 1.4rem;
}

.cm-s-typora-default .cm-header5:not(.cm-atom):not(.cm-s-inner) {
  font-size: 1.2rem;
}

.cm-s-typora-default .cm-header6:not(.cm-atom):not(.cm-s-inner) {
  font-size: 1.2rem;
}

.cm-s-typora-default .cm-header,
.cm-s-typora-default .cm-property {
  color: #183055 !important;
}

pre.CodeMirror-line {
  page-break-inside: avoid;
}

/****** Code style ******/
code {
  font-size: .9rem;
  /*   color: #333333; /*  #537AA2;  
      border: 1px solid #d0d0d0;  */
  font-family: 'Cascadia Code', Consolas, 'Noto Sans SC', 'Courier New', monospace;
  padding: .2rem .2rem;
  border-radius: 3px;
  background: #f5f7f9 !important;
  display: inline;
  vertical-align: bottom;
  line-height: 1.8;
}

code,
pre {
  font-size: 95% !important;
  font-weight: normal;
  font-family: 'Cascadia Code', Consolas, 'Noto Sans SC', 'Courier New', monospace;
  -webkit-font-smoothing: initial;
  -moz-osx-font-smoothing: initial
}

/****** The flow chart ******/
pre.md-fences[lang=sequence].md-focus .md-diagram-panel,
pre.md-fences[lang=flow].md-focus .md-diagram-panel,
pre.md-fences[lang=mermaid].md-focus .md-diagram-panel {
  position: -webkit-sticky;
  border: 1px solid #777;
  border-radius: 6px;
  margin-top: 6px;
}

.code-tooltip .ty-input,
.code-tooltip input {
  background-color: transparent;
  border: 0;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 0;
  margin-right: 0;
  border-radius: 3px;
  text-align: center;
  min-width: 140px;
  display: inline-block;
  padding: 0 4px;
  line-height: 1.5;
  color: #fff;
}

.enable-diagrams pre.md-fences[lang=sequence] .code-tooltip,
.enable-diagrams pre.md-fences[lang=flow] .code-tooltip,
.enable-diagrams pre.md-fences[lang=mermaid] .code-tooltip {
  right: 8px;
  bottom: -2.2em;
}

/****** Windows contral ******/
.megamenu-menu-list li a.active,
.megamenu-menu-list:not(.saved) li a:hover {
  background-color: #285e8e;
}

/****** Fix ******/
.md-tab {
  display: inline-block;
  white-space: pre;
  font-family: initial;
}

div.md-mathjax-preview.mathjax-candidate.mathjax-candidate-show {
  background-color: white !important;
  -webkit-user-modify: read-only;
}

.mathjax-candidate {
  text-align: center;
  padding-top: inherit;
  overflow-x: auto;
  padding: 10px 0;
  background-color: white;
}

input {
  font-weight: bold;
  background-color: inherit;
  background-color: var(--bg-color);
  color: var(--text-color) !important;
}

#write input {
  transform: translateY(-6.5px);
}

.task-list {
  padding-left: 0;
}

.md-task-list-item>input {
  top: -0.2rem;
  margin-left: -1.6rem;
  margin-top: calc(1rem + 1px);
}

.auto-suggest-container li {
  padding: 1px;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  min-width: 124px;
  position: relative;
  line-height: 1.4;
}

.auto-suggest-container {
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: 0 0 1px rgba(0, 0, 0, .1);
  position: fixed;
  background-color: #fff;
  background-color: var(--bg-color);
  z-index: 10;
  font-size: .9rem;
  display: none;
  padding: 4px 6px 4px 6px;
  line-height: 20px;
}

/****** Code highlight ******/
.cm-s-inner .CodeMirror-guttermarker,
.cm-s-inner .CodeMirror-guttermarker-subtle,
.cm-s-inner .CodeMirror-linenumber {
  color: #596774;
}

.cm-s-inner .CodeMirror-cursor {
  border-left: 1px solid #f8f8f0;
}

.cm-s-inner div.CodeMirror-selected {
  background: rgba(255, 255, 255, 0.15);
}

.cm-s-inner.CodeMirror-focused div.CodeMirror-selected {
  background: rgba(255, 255, 255, 0.10);
}

.cm-s-inner .CodeMirror-line::selection,
.cm-s-inner .CodeMirror-line>span::selection,
.cm-s-inner .CodeMirror-line>span>span::selection {
  background: rgba(255, 255, 255, 0.10);
}

.cm-s-inner .CodeMirror-line::-moz-selection,
.cm-s-inner .CodeMirror-line>span::-moz-selection,
.cm-s-inner .CodeMirror-line>span>span::-moz-selection {
  background: rgba(255, 255, 255, 0.10);
}

.cm-s-inner .CodeMirror-activeline-background {
  background: rgba(0, 0, 0, 0);
}

.cm-s-inner .cm-keyword {
  color: rgba(199, 146, 234, 1);
}

.cm-s-inner .cm-operator {
  color: rgba(233, 237, 237, 1);
}

.cm-s-inner .cm-variable-2 {
  color: #80CBC4;
}

.cm-s-inner .cm-variable-3 {
  color: #82B1FF;
}

.cm-s-inner .cm-builtin {
  color: #DECB6B;
}

.cm-s-inner .cm-atom {
  color: #F77669;
}

.cm-s-inner .cm-number {
  color: #F77669;
}

.cm-s-inner .cm-def {
  color: rgba(233, 237, 237, 1);
}

.cm-s-inner .cm-string {
  color: #C3E88D;
}

.cm-s-inner .cm-string-2 {
  color: #80CBC4;
}

.cm-s-inner .cm-comment {
  color: #aebcc2;
}

.cm-s-inner .cm-variable {
  color: #82B1FF;
}

.cm-s-inner .cm-tag {
  color: #80CBC4;
}

.cm-s-inner .cm-meta {
  color: #80CBC4;
}

.cm-s-inner .cm-attribute {
  color: #FFCB6B;
}

.cm-s-inner .cm-property {
  color: #80CBAE;
}

.cm-s-inner .cm-qualifier {
  color: #DECB6B;
}

.cm-s-inner .cm-variable-3 {
  color: #DECB6B;
}

.cm-s-inner .cm-tag {
  color: rgba(255, 83, 112, 1);
}

.cm-s-inner .cm-error {
  color: rgba(255, 255, 255, 1.0);
  background-color: #EC5F67;
}

.cm-s-inner .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}

.cm-s-inner .cm-header,
.cm-s-inner.cm-header {
  color: #334EEA;
}

.md-fences .code-tooltip {
  background-color: #263238;
}



</style><title>原神&崩坏3 Random-API</title>
</head>
<body class='typora-export os-windows'><div class='typora-export-content'>
<div id='write'  class=''><p><img src="https://cdn.jsdelivr.net/gh/Creeper2077/random-api@main/res/banner.jpg" referrerpolicy="no-referrer" alt="logo" title="超级缝合怪"></p><p><a href="https://github.com/Creeper2077/random-api/stargazers"><img style="display: inline" src="https://img.shields.io/github/stars/Creeper2077/random-api?style=social"></a><span>  </span><a href="https://github.com/Creeper2077/random-api/network/members"><img style="display: inline" src="https://img.shields.io/github/forks/Creeper2077/random-api?style=social"></a><span> </span><a href="https://github.com/Creeper2077/random-api"><img style="display: inline" src="https://img.shields.io/github/downloads/Creeper2077/random-api/total?style=social"></a></p><h1 id='原神崩3随机api'><span>原神、崩3随机API  </span></h1><div class='md-toc' mdtype='toc'><p class="md-toc-content" role="list"><span role="listitem" class="md-toc-item md-toc-h1" data-ref="n3"><a class="md-toc-inner" href="#原神崩3随机api">原神、崩3随机API  </a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n8"><a class="md-toc-inner" href="#项目地址">项目地址</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n12"><a class="md-toc-inner" href="#镜像存储库">镜像存储库</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n15"><a class="md-toc-inner" href="#资源整理">资源整理</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n27"><a class="md-toc-inner" href="#使用方法">使用方法</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n28"><a class="md-toc-inner" href="#随机图片">随机图片</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n41"><a class="md-toc-inner" href="#名台词">名台词   </a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n66"><a class="md-toc-inner" href="#随机音乐">随机音乐  </a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n80"><a class="md-toc-inner" href="#随机视频">随机视频  </a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n97"><a class="md-toc-inner" href="#通用接口">通用接口  </a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n118"><a class="md-toc-inner" href="#部署">部署 </a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n119"><a class="md-toc-inner" href="#使用koyeb部署">使用Koyeb部署</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n147"><a class="md-toc-inner" href="#部署到其他paas平台">部署到其他PaaS平台</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n150"><a class="md-toc-inner" href="#部署到vps">部署到VPS  </a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n158"><a class="md-toc-inner" href="#配置cdn">配置CDN</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n179"><a class="md-toc-inner" href="#强制使用cdn">强制使用CDN</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n182"><a class="md-toc-inner" href="#部分内容来源">部分内容来源  </a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n183"><a class="md-toc-inner" href="#崩3图片">崩3图片  </a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n185"><a class="md-toc-inner" href="#原神图片">原神图片  </a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n187"><a class="md-toc-inner" href="#音乐">音乐  </a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n189"><a class="md-toc-inner" href="#视频">视频  </a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n191"><a class="md-toc-inner" href="#todo">TODO</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n201"><a class="md-toc-inner" href="#license">LICENSE</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n204"><a class="md-toc-inner" href="#留言板">留言板</a></span></p></div><p><span>包括原神&amp;崩坏3精选图片、音乐、视频以及名台词.</span>
<em><span>支持自定义CDN</span></em><span></span><br/><span>你可以直接用我提供的服务,或者免费部署到Koyeb&amp;自己的服务器</span>
<span>萌新的第一个项目,请多多指教q(≧▽≦q)</span>
<span>目前资源库内容很少，希望大家可以积极贡献 O(∩_∩)O</span><br/><span>投稿&amp;意见可以在底部</span><a href='#留言板'><span>留言</span></a><span>或发</span><a href='mailto:feedback@creeper077.online'><span>邮件</span></a><span>给我    </span></p><blockquote><p><span>Also available in </span><a href='/README_en.md'><span>English</span></a><span>!</span></p></blockquote><h2 id='项目地址'><span>项目地址</span></h2><blockquote><p><span>推荐前往以下网站查看,部分预览在Github上不可用</span></p></blockquote><p><a href='https://random-api.creeper2077.online'><span>项目网站</span></a><span></span><br/><a href='https://www.creeper2077.online/service/random-api'><span>在我的博客上查看此页面</span></a><span>  </span></p><h2 id='镜像存储库'><span>镜像存储库</span></h2><blockquote><p><span>本仓库在Github,Gitlab,Bitbucket&amp;Codebreg皆有镜像仓库，你可以在任何一处查看q(≧▽≦q)</span><br/><a href='https://github.com/Creeper2077/random-api'><span>Github</span></a><span></span><br/><a href='https://gitlab.com/Creeper2077/random-api'><span>Gitlab</span></a><span></span><br/><a href='https://bitbucket.org/creeper2077/random-api'><span>Bitbucket</span></a><span></span><br/><a href='https://codeberg.org/creeper2077/random-api'><span>Codebreg</span></a></p></blockquote><h2 id='资源整理'><span>资源整理</span></h2><p><span>整理了一下资源,想要的可以自行下载</span></p><ol start='' ><li><span>崩3壁纸（原图）约1GB</span>
<span>持续更新,放在coding上</span>
<a href='https://creeper2077.coding.net/public/miHoYo/honkai3-wallpaper/git'><span>项目链接</span></a>
<a href='https://creeper2077.coding.net/p/miHoYo/d/honkai3-wallpaper/git/archive/211117.zip'><span>下载地址</span></a><span>  </span></li></ol><hr /><ol start='2' ><li><span>崩3&amp;原神音乐合集</span><br/><strong><span>网易云歌单</span></strong><span>  </span></li></ol><blockquote><p><span>可配合</span><em><span>aplayer</span></em><span>实现随机播放</span><br/><em><span>playlist:6990221411</span></em><span></span><br/><a href='https://music.163.com/#/playlist?id=6990221411'><span>查看歌单</span></a><span>  </span></p></blockquote><h2 id='使用方法'><span>使用方法</span></h2><h3 id='随机图片'><span>随机图片</span></h3><p><span>随机显示原神或崩坏3的图片，目前全部为1920*1080,webp格式</span><br/><span>存放于 </span><a href='/img'><span>img 目录</span></a><span>  </span></p><ul><li><span>接口</span><br/><span>	</span><a href='https://random-api.creeper2077.online/img.php' target='_blank' class='url'>https://random-api.creeper2077.online/img.php</a></li><li><span>参数</span><br/><strong><span>game</span></strong><span>  </span></li></ul><blockquote><p><span>选择目标游戏(崩崩崩 OR 原神)</span><br/><span>可选值:bh3 ys</span><br/><span>默认值:随机  </span></p></blockquote><ul><li><span>演示</span><br/><em><span>试着刷新页面，图片会改变哦</span></em><span></span><br/><img src="https://random-api.creeper2077.online/img.php?game=bh3" referrerpolicy="no-referrer" alt="崩3随机图片" title="这是随机的哦"><span></span><br/><img src="https://random-api.creeper2077.online/img.php?game=ys" referrerpolicy="no-referrer" alt="原神随机图片" title="这是随机的哦"><span>  </span></li></ul><hr /><h3 id='名台词'><span>名台词   </span></h3><p><span>包含崩3,原神的名台词、名梗，目前内容还很少，欢迎大家积极贡献  ヾ(≧▽≦*)o</span></p><ul><li><span>接口</span><br/><span>	</span><a href='https://random-api.creeper2077.online/sentence.php' target='_blank' class='url'>https://random-api.creeper2077.online/sentence.php</a><span> </span></li><li><span>参数</span><br/><strong><span>game</span></strong><span>  </span></li></ul><blockquote><p><span>选择目标游戏(崩崩崩 OR 原神)</span><br/><span>可选值:bh3 ys</span><br/><span>默认值:随机</span><br/><strong><span>encode</span></strong><span></span><br/><span>指定返回格式</span><br/><span>可选值:js json text </span><br/><span>默认值:text</span><br/><strong><span>selete</span></strong><span></span><br/><span>指定选择器,配合</span><em><span>encode=js</span></em><span>使用 </span><br/><span>默认值:#sentence</span></p></blockquote><ul><li><span>返回值</span><br/><em><span>encode=js</span></em><span>      </span></li></ul><pre class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" spellcheck="false" lang="javascript"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="javascript"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 19px; left: 61.0938px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 29px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>1</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: -29px; width: 29px;"></div><div class="CodeMirror-gutter-wrapper CodeMirror-activeline-gutter" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 2px; width: 17px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">document</span>.<span class="cm-property">querySelector</span>(<span class="cm-string">'#sentence'</span>).<span class="cm-property">innerText</span><span class="cm-operator">=</span><span class="cm-string">'为世界上所有的美好而战'</span>;</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 21px;"></div><div class="CodeMirror-gutters" style="height: 21px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 25px;"></div></div></div></div></pre><p><em><span>encode=json</span></em></p><pre class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" spellcheck="false" lang="json"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="json"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 19px; left: 61.0938px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 29px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>1</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: -29px; width: 29px;"></div><div class="CodeMirror-gutter-wrapper CodeMirror-activeline-gutter" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 2px; width: 17px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">{<span class="cm-string cm-property">"text"</span>:<span class="cm-string">"为世界上所有的美好而战"</span>}</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 21px;"></div><div class="CodeMirror-gutters" style="height: 21px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 25px;"></div></div></div></div></pre><p><em><span>encode=text</span></em><span>  </span></p><pre class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" spellcheck="false" lang=""><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang=""><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 19px; left: 61.0938px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 29px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>1</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: -29px; width: 29px;"></div><div class="CodeMirror-gutter-wrapper CodeMirror-activeline-gutter" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 2px; width: 17px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">为世界上所有的美好而战</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 21px;"></div><div class="CodeMirror-gutters" style="height: 21px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 25px;"></div></div></div></div></pre><ul><li><span>演示  </span></li></ul><blockquote><p><span>试着刷新页面，句子会改变哦(需要js)  </span></p></blockquote><p id="sentence">
<script src="https://random-api.creeper2077.online/sentence.php?encode=js" defer=""></script></p><hr /><h3 id='随机音乐'><span>随机音乐  </span></h3><p><span>包含网易云音乐中原神,崩3的所有专辑,格式为mp3</span><br/><span>存放于</span><a href='/music'><span>music目录</span></a><span>  </span></p><ul><li><span>接口</span><br/><span>	</span><a href='https://random-api.creeper2077.online/music.php' target='_blank' class='url'>https://random-api.creeper2077.online/music.php</a></li><li><span>参数</span><br/><strong><span>game</span></strong><span>  </span></li></ul><blockquote><p><span>选择目标游戏(崩崩崩 OR 原神)</span><br/><span>可选值:bh3 ys</span><br/><span>默认值:随机  </span></p></blockquote><ul><li><span>演示</span><br/><em><span>试着刷新页面，音乐会改变哦 (GitHub似乎无法显示)`(</span></em><span>&gt;﹏&lt;</span><em><span>)′</span></em><span>  </span></li></ul><audio src="https://random-api.creeper2077.online/music.php" controls="controls" autoplay="autoplay" preload="auto">似乎不支持预览(っ °Д °;)っ</audio>  <hr /><h3 id='随机视频'><span>随机视频  </span></h3><p><span>目前包含崩3动画短片以及原神EV,分辨率720P 24FPS,格式 </span><em><span>webm</span></em><span> ,为了缩小体积画质有些取舍哈   </span></p><blockquote><p><span>注意:无法使用jsdelivr,有20M的大小限制</span>
<span>存放于</span><a href='/video'><span>video目录</span></a><span>  </span></p><ul><li><span>接口</span><br/><a href='https://random-api.creeper2077.online/video.php' target='_blank' class='url'>https://random-api.creeper2077.online/video.php</a></li><li><span>参数</span><br/><strong><span>game</span></strong><span></span><br/><span>选择目标游戏(三崩子 OR 原神)</span><br/><span>可选值:bh3 ys</span><br/><span>默认值:随机  </span></li></ul></blockquote><ul><li><span>演示</span></li></ul><blockquote><p><span>试着刷新页面，视频会改变哦  </span></p></blockquote><video controls="controls">
  <source src="https://random-api.creeper2077.online/video.php" type="video/webm">
</video><hr /><h3 id='通用接口'><span>通用接口  </span></h3><blockquote><p><span>此通用接口会将数据重定向至各个接口</span></p><ul><li><span>接口</span><br/><a href='https://random-api.creeper2077.online/api.php' target='_blank' class='url'>https://random-api.creeper2077.online/api.php</a></li><li><span>参数  </span></li></ul></blockquote><p><strong><span>type</span></strong></p><blockquote><p><span>选择类型</span></p></blockquote><p><span>可选值:img sentence music video</span></p><p><strong><span>game</span></strong><span>  </span></p><blockquote><p><span>选择目标游戏(崩崩崩 OR 原神) </span></p></blockquote><p><span>可选值:bh3 ys</span><br/><span>默认值:bh3  </span></p><p><strong><span>encode</span></strong><span>  </span></p><blockquote><p><span>指定返回格式,仅当type=sentence时生效  </span></p></blockquote><p><span>可选值:js json text </span><br/><span>默认值:text</span></p><p><span id="deploy"></span></p><h2 id='部署'><span>部署 </span></h2><h3 id='使用koyeb部署'><span>使用Koyeb部署</span></h3><p><span>查看</span><a href='https://random-api-mccreeper2077.koyeb.app'><span>DEMO</span></a></p><blockquote><p><em><span>Koyeb仍在内测,注册后会弹出等待页面,需要联系工作人员开通</span></em></p><ul><li><span>注册并加入Koyeb的Slack</span></li><li><span>@负责人,表明你已有想部署的内容,使用Git部署</span></li><li><span>慢慢等吧o(￣┰￣*)ゞ</span>
<span>登陆后出现以下界面时,说明账号已开通:</span>
<img src="https://cdn.jsdelivr.net/gh/Creeper2077/random-api@main/res/koyeb-dashboard.png" referrerpolicy="no-referrer" alt="koyeb控制台"></li></ul></blockquote><ol start='' ><li><a href="https://github.com/Creeper2077/random-api/network/members"><img style="display: inline" src="https://img.shields.io/github/forks/Creeper2077/random-api?style=social"></a><span>此仓库;</span></li><li><span>进入Koyeb控制台,点击</span><em><span>DeployMyFirstApp</span></em><span>,配置如下;</span>
<img src="https://cdn.jsdelivr.net/gh/Creeper2077/random-api@main/res/koyeb-deploy.png" referrerpolicy="no-referrer" alt="配置"></li><li><span>点击部署,大约5分钟就好了.</span></li><li><span>除非流量超出免费额度,否则直接用Koyeb自带的CDN即可(有香港和新加坡节点)</span>
<span>注意事项:</span></li></ol><ul><li><span>Koyeb免费额度为</span><span>$</span><span>5每月(今年为</span><span>$</span><span>50/m),所以建议选nano;</span></li><li><span>Koyeb为弹性计费,实际费用会低于标价;</span></li><li><span>Koyeb每个实例免费流量100GB每月,超出部分$0.04/GB.</span></li></ul><hr /><h3 id='部署到其他paas平台'><span>部署到其他PaaS平台</span></h3><p><span>理论上Koyeb教程基本适用于其他同类平台,不过由于仓库有1.33GB,部分平台会报错</span>
<span>目前已知无法部署的平台有:</span><em><span>Heroku</span></em><span>,</span><em><span>Glitch</span></em><span>,</span><em><span>Vercel</span></em><span>,</span><em><span>Railway</span></em><span>;</span>
<span>如果你发现了新的可以免费部署的平台,或者部署失败的平台,请告诉我（＾∀＾●）ﾉｼ</span></p><hr /><h3 id='部署到vps'><span>部署到VPS  </span></h3><ol start='' ><li><span>把源码拷贝到网页目录    </span></li><li><span>将</span><em><span>nginx_app.conf</span></em><span>的内容添加到</span><em><span>nginx.conf</span></em><span>的</span><em><span>server</span></em><span>部分</span></li><li><span>配置CDN(可选)  </span></li></ol><h2 id='配置cdn'><span>配置CDN</span></h2><p><span>将CDN地址写入环境变量 </span><em><span>CDN_ADDR</span></em><span> 即可(一定要以</span><em><span>https://</span></em><span>开头),以下列举了几种实测可行的白嫖方案:</span></p><ul><li><span>Cloudflare</span>
<span>没有优选IP的情况下速度不太理想,记得要自定义规则配置,缓存webm和ogg(webp会默认缓存)</span></li><li><span>Jsdelivr</span>
<span>速度快,且方便的选择,但有20M的大小限制,意味着无法加速视频。</span>
<span>CDN地址填你Fork的仓库的加速地址即可:</span>
<span>示例:</span><a href='https://cdn.jsdelivr.net/gh/' target='_blank' class='url'>https://cdn.jsdelivr.net/gh/</a><span>你的用户名/random-api@main</span>
<strong><span>声明</span></strong><span> : 请在使用前阅读并遵守Jsdelivr的</span><a href='https://www.jsdelivr.com/terms/acceptable-use-policy-jsdelivr-net'><span>使用协议</span></a><span>.珍惜免费服务,切勿滥用!</span>
<span>造成的任何后果本人概不负责</span></li><li><span>静态托管</span>
<span>常见的有Render,Netlify等,这里推荐一个新找到的平台</span><a href='https://4everland.org/'><span>4everland</span></a><span>,目前在测试中,没有流量限制:</span></li></ul><ol start='' ><li><span>打开官网,点击</span><em><span>Start Deploying</span></em><span>,Github授权后点击</span><em><span>New Project</span></em><span>新建项目；</span></li><li><span>选择你Fork的存储库,后面全部默认即可;</span></li><li><span>慢慢等待(￣o￣) . z Z,直到部署状态变为</span><em><span>Success</span></em><span>（我花了4小时).</span>
<img src="https://cdn.jsdelivr.net/gh/Creeper2077/random-api@main/res/deploy-success.png" referrerpolicy="no-referrer" alt="部署成功"></li><li><span>我在部署过程中遇到了卡在</span><em><span>Running</span></em><span>数小时的情况,如果超过8小时还没有变成</span><em><span>Syncing</span></em><span>或</span><em><span>Success</span></em><span>,建议将整个项目彻底删除,重新开始;</span></li><li><span>将项目的域名写入环境变量</span><em><span>CDN_ADDR</span></em><span>.</span></li></ol><hr /><h3 id='强制使用cdn'><span>强制使用CDN</span></h3><p><span>默认情况下,Random-API使用CDN来传输图片、音乐和视频.</span>
<span>但仍可以通过</span><em><span>cdn</span></em><span>参数直接从服务器获取资源,这可能消耗大量流量.</span>
<span>你可以在</span><em><span>nginx_app.conf</span></em><span>中取消注释以下内容以禁用此功能:</span></p><pre class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" spellcheck="false" lang="ini"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="ini"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 19px; left: 61.0938px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 29px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>4</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: -29px; width: 29px;"></div><div class="CodeMirror-gutter-wrapper CodeMirror-activeline-gutter" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 2px; width: 17px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">#Forced use of CDN to save traffic</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 2px; width: 17px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">#location ~* \.(webp|ogg|webm)$ {</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 2px; width: 17px;">3</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">#return 404;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -29px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt CodeMirror-linenumber-show" style="left: 2px; width: 17px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">#}</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 84px;"></div><div class="CodeMirror-gutters" style="height: 84px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 25px;"></div></div></div></div></pre><h2 id='部分内容来源'><span>部分内容来源  </span></h2><h3 id='崩3图片'><span>崩3图片  </span></h3><p><a href='https://bh3.mihoyo.com/wallpapers'><span>三蹦子官网</span></a><span></span><br/><span>B站</span>
<a href='https://space.bilibili.com/256667467'><span>崩坏3</span></a><span>(今超穹?)</span><br/><a href='https://space.bilibili.com/27534330'><span>崩坏3第一偶像爱酱</span></a><span>  </span></p><h3 id='原神图片'><span>原神图片  </span></h3><p><span>B站 </span><a href='https://t.bilibili.com/542713497747206611'><span>原神</span></a><span>  </span></p><h3 id='音乐'><span>音乐  </span></h3><p><a href='https://music.163.com/#/user/home?id=1321189664'><span>网易云音乐|HOYO-Mix</span></a><span>  </span></p><h3 id='视频'><span>视频  </span></h3><p><span>B站</span><br/><a href='https://space.bilibili.com/401742377'><span>原神</span></a><span></span><br/><a href='https://space.bilibili.com/27534330'><span>崩坏3第一偶像</span><del><span>爱酱</span></del><span>渡鸦</span></a><span>  </span></p><h2 id='todo'><span>TODO</span></h2><ul><li class='md-task-list-item task-list-item task-list-done' ><input type='checkbox' checked/><p><span>给视频加上CDN</span></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>从Git获取文件列表,使API与资源分离</span></p></li><li class='md-task-list-item task-list-item task-list-done' ><input type='checkbox' checked/><p><span>提高较小视频的画质</span></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>使用nodejs重写(远期,可能取消)</span></p></li></ul><h2 id='license'><span>LICENSE</span></h2><blockquote><p><span>本程序使用GNU GENERAL PUBLIC LICENSE 3.0协议授权</span></p></blockquote><h2 id='留言板'><span>留言板</span></h2><p><em><span>在Github上不可用,请前往</span><a href='https://random-api.creeper2077.online/#%E7%95%99%E8%A8%80%E6%9D%BF'><span>项目网站</span></a></em></p><p><span id="random-api" class="leancloud_visitors"></span></p><script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
<div id="messageboard"></div>
<script>
    new Valine({
        el: '#messageboard',
        appId: 'jIwmTT4YEtSTcT8ifUpty3Bt-MdYXbMMI',
        appKey: '6dUHn7r99tYKJ8UkVFIJQhe5',
        placeholder: '留下点什么φ(゜▽゜*)♪',
        Gravatar: 'wavatar',
        path: 'random-api.creeper2077.online/',
        visitor: true,
        Number: '6',
        Boolean: true,
        emojiCDN: 'https://mirrorcdn.bili33.top/',
        emojiMaps: {
            "HONKAI3-AIChan1": "HONKAI3-AIChan/12bcb0ea6827654841cfc26a04184188d3bf3c13.gif",
            "HONKAI3-AIChan2": "HONKAI3-AIChan/2f2de97f9fd55579fc79b62fcae092ad8e011f6f.png",
            "HONKAI3-AIChan3": "HONKAI3-AIChan/349e21240a038001de7844e40552fbb5c5ca93df.jpg",
            "HONKAI3-AIChan4": "HONKAI3-AIChan/94526da47cbe6f230c29c8fd6d703260ba93c879.png",
            "HONKAI3-AIChan5": "HONKAI3-AIChan/9985055e512eaa1f9eda7493ed5a77130e8c5a49.jpg",
            "HONKAI3-AIChan6": "HONKAI3-AIChan/a6d9c3d9665697d2232e201ff0402f8d5e1c3b10.jpg",
            "HONKAI3-AIChan8": "HONKAI3-AIChan/d65b36ccae610bc4479209cd6e62bb91b0f76188.jpg",
            "HONKAI3-Crayon1": "HONKAI3-Crayon/1.gif",
            "HONKAI3-Crayon2": "HONKAI3-Crayon/10.gif",
            "HONKAI3-Crayon3": "HONKAI3-Crayon/11.gif",
            "HONKAI3-Crayon4": "HONKAI3-Crayon/12.gif",
            "HONKAI3-Crayon5": "HONKAI3-Crayon/13.gif",
            "HONKAI3-Crayon6": "HONKAI3-Crayon/14.gif",
            "HONKAI3-Crayon7": "HONKAI3-Crayon/15.gif",
            "HONKAI3-Crayon8": "HONKAI3-Crayon/16.gif",
            "HONKAI3-Crayon9": "HONKAI3-Crayon/2.gif",
            "HONKAI3-Crayon10": "HONKAI3-Crayon/3.gif",
            "HONKAI3-Crayon11": "HONKAI3-Crayon/4.gif",
            "HONKAI3-Crayon12": "HONKAI3-Crayon/5.gif",
            "HONKAI3-Crayon13": "HONKAI3-Crayon/6.gif",
            "HONKAI3-Crayon14": "HONKAI3-Crayon/7.gif",
            "HONKAI3-Crayon15": "HONKAI3-Crayon/8.gif",
            "HONKAI3-Crayon16": "HONKAI3-Crayon/9.gif",
            "HONKAI3-Daily1": "HONKAI3-Daily/1.gif",
            "HONKAI3-Daily2": "HONKAI3-Daily/10.gif",
            "HONKAI3-Daily3": "HONKAI3-Daily/11.gif",
            "HONKAI3-Daily4": "HONKAI3-Daily/12.gif",
            "HONKAI3-Daily5": "HONKAI3-Daily/13.gif",
            "HONKAI3-Daily6": "HONKAI3-Daily/14.gif",
            "HONKAI3-Daily7": "HONKAI3-Daily/15.gif",
            "HONKAI3-Daily8": "HONKAI3-Daily/16.gif",
            "HONKAI3-Daily9": "HONKAI3-Daily/2.gif",
            "HONKAI3-Daily10": "HONKAI3-Daily/3.gif",
            "HONKAI3-Daily11": "HONKAI3-Daily/4.gif",
            "HONKAI3-Daily12": "HONKAI3-Daily/5.gif",
            "HONKAI3-Daily13": "HONKAI3-Daily/6.gif",
            "HONKAI3-Daily14": "HONKAI3-Daily/7.gif",
            "HONKAI3-Daily15": "HONKAI3-Daily/8.gif",
            "HONKAI3-Daily16": "HONKAI3-Daily/9.gif",
            "HONKAI3-Durandal-Search1": "HONKAI3-Durandal-Search/041f90df17c5aab87380486fd6f320cb18918d31.gif",
            "HONKAI3-Durandal-Search2": "HONKAI3-Durandal-Search/36110c3ce45f4a917fc2ff57bfdf481fd21e8046.gif",
            "HONKAI3-Durandal-Search3": "HONKAI3-Durandal-Search/63bbf9589387af7b66a717826458a12f9c4b8a5d.gif",
            "HONKAI3-Durandal-Search4": "HONKAI3-Durandal-Search/822416f9df40a319cbc993486008ee9f050b7d82.gif",
            "HONKAI3-Durandal-Search5": "HONKAI3-Durandal-Search/b67b538d743e0ba32cca7ad8e048e2151e0d3ad4.gif",
            "HONKAI3-Durandal-Search6": "HONKAI3-Durandal-Search/f1b9a456587638e488d93ccaa95dde59aef3af01.gif",
            "HONKAI3-MEI1": "HONKAI3-MEI/501ac209b259bb545dea898838c24229483fcfeb.gif",
            "HONKAI3-MEI2": "HONKAI3-MEI/5baf4306d1f685bf47922fbae365ccfba7721beb.gif",
            "HONKAI3-MEI3": "HONKAI3-MEI/624857651c863ea9571f5e557fca8516dd41e0fc.gif",
            "HONKAI3-MEI4": "HONKAI3-MEI/680311714674014d0c17f757eb40c3071448222a.gif",
            "HONKAI3-MEI5": "HONKAI3-MEI/bf68423446465d396d3cbd8856882b5e9fb1c0c7.gif",
            "HONKAI3-MEI6": "HONKAI3-MEI/d3a2a9c6ad1e2a0b262dca9354ab8de736d81cdf.gif",
            "HONKAI3-MEI7": "HONKAI3-MEI/dd0fd1f3668f4907c9f6fcd39c6138417ac0e1f5.gif",
            "HONKAI3-NEWYEAR-20191": "HONKAI3-NEWYEAR-2019/071bbe280b49a56f56673ca77a184c1a291e9afc.gif",
            "HONKAI3-NEWYEAR-20192": "HONKAI3-NEWYEAR-2019/74db7cc805ac5d1b84288404e94dbe326d28b9e5.jpg",
            "HONKAI3-NEWYEAR-20193": "HONKAI3-NEWYEAR-2019/878d2595a745699bb91dbf33cb42ae5b59bfd7b8.jpg",
            "HONKAI3-NEWYEAR-20194": "HONKAI3-NEWYEAR-2019/882f2334a29fe93338bb71457eff4d897f5616d9.jpg",
            "HONKAI3-NEWYEAR-20195": "HONKAI3-NEWYEAR-2019/9342f517b5b582ffe12ebd615110c1bf35356a30.gif",
            "HONKAI3-NEWYEAR-20196": "HONKAI3-NEWYEAR-2019/bbb0028c61d7d42bd2011fabb3f9cc484ddef25e.gif",
            "HONKAI3-NEWYEAR-20198": "HONKAI3-NEWYEAR-2019/cda9a6db290e994d523d34ae870fa809b9ba918c.gif",
            "HONKAI3-NEWYEAR-20199": "HONKAI3-NEWYEAR-2019/d98272af4c6c58dee0b50b42c58a5a65acfa6788.gif",
            "HONKAI3-NEWYEAR-201910": "HONKAI3-NEWYEAR-2019/dc1a2b2032fad29373fe8460d4ad89ca848355a9.jpg",
            "HONKAI3-Star1": "HONKAI3-Star/1.gif",
            "HONKAI3-Star2": "HONKAI3-Star/10.gif",
            "HONKAI3-Star3": "HONKAI3-Star/11.gif",
            "HONKAI3-Star4": "HONKAI3-Star/12.gif",
            "HONKAI3-Star5": "HONKAI3-Star/13.gif",
            "HONKAI3-Star6": "HONKAI3-Star/14.gif",
            "HONKAI3-Star7": "HONKAI3-Star/15.gif",
            "HONKAI3-Star8": "HONKAI3-Star/16.gif",
            "HONKAI3-Star9": "HONKAI3-Star/2.gif",
            "HONKAI3-Star10": "HONKAI3-Star/3.gif",
            "HONKAI3-Star11": "HONKAI3-Star/4.gif",
            "HONKAI3-Star12": "HONKAI3-Star/5.gif",
            "HONKAI3-Star13": "HONKAI3-Star/6.gif",
            "HONKAI3-Star14": "HONKAI3-Star/7.gif",
            "HONKAI3-Star15": "HONKAI3-Star/8.gif",
            "HONKAI3-Star16": "HONKAI3-Star/9.gif"
        },
        requiredFields: ['nick', 'mail']
    })
</script>
<script src="https://cdn.jsdelivr.net/gh/Creeper2077/honkai-change-title@main/change-title.min.js"></script></div></div>
</body>
</html>